customers.msg =Welcome to the EazyBank Accounts Prod application
customers.build-version=1

customers.mailDetails.hostName=prod-accounts@theanuragharsh.com
customers.mailDetails.port=9010
customers.mailDetails.from=prod-accounts@theanuragharsh.com
customers.mailDetails.subject=Your Account Details from Eazy Bank Production Environment

customers.activeBranches[0]=Hyderabad
customers.activeBranches[1]=Paris
customers.activeBranches[2]=NewYork
