customers.msg =Welcome to the EazyBank Accounts Dev application
customers.build-version=1

customers.mailDetails.hostName=dev-accounts@theanuragharsh.com
customers.mailDetails.port=9010
customers.mailDetails.from=dev-accounts@theanuragharsh.com
customers.mailDetails.subject=Your Account Details from Eazy Bank Development Environment

customers.activeBranches[0]=Hyderabad
customers.activeBranches[1]=Paris
customers.activeBranches[2]=NewYork
